# SimpWeather

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/maxrave/simpweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxrave/simpweather/: MainActivity.kt  SearchCityActivity.kt
app/src/main/java/com/maxrave/simpweather/Model/: AdminCodes1.kt  Geoname.kt  GeonameAdapter.kt  GeonameX.kt  citiesAdapter.kt  citiesModelClass.kt
app/src/main/res/drawable/: air_48px.xml  background_clear_sky.xml  background_clear_sky_reverse.xml  background_night_sky.xml  background_night_sky_reverse.xml  compress_48px.xml  search_24px.xml  shapebgsearch.xml  temperature_48px.xml  vn.xml
app/src/main/res/layout/: activity_main.xml  activity_search_city.xml  item_cities.xml
app/src/main/res/mipmap-anydpi-v26/: gps_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxrave/simpweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
